<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Transaction_ID.csv+ (Multiple Connections)' inline='true' name='federated.0ifpgck0iokksy18cz2bb0dgtv0z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cab_Data' name='textscan.18somup0b997il16tgd2t1de7ej6'>
            <connection class='textscan' directory='C:/Users/watch/OneDrive/Desktop/Data Glacier/Week 2/DataSets-main' filename='Cab_Data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='City' name='textscan.02e4uwp1aa96he12vikgx04zttk3'>
            <connection class='textscan' directory='C:/Users/watch/OneDrive/Desktop/Data Glacier/Week 2/DataSets-main' filename='City.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Customer_ID' name='textscan.0ed723c0k04vou1fj1afp10ed9uq'>
            <connection class='textscan' directory='C:/Users/watch/OneDrive/Desktop/Data Glacier/Week 2/DataSets-main' filename='Customer_ID.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Transaction_ID' name='textscan.035ajek0jgid7715mkrt11solsxv'>
            <connection class='textscan' directory='C:/Users/watch/OneDrive/Desktop/Data Glacier/Week 2/DataSets-main' filename='Transaction_ID.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.035ajek0jgid7715mkrt11solsxv' name='Transaction_ID.csv' table='[Transaction_ID#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Transaction ID' ordinal='0' />
              <column datatype='integer' name='Customer ID' ordinal='1' />
              <column datatype='string' name='Payment_Mode' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.035ajek0jgid7715mkrt11solsxv' name='Cab_Data.csv' table='[Cab_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Transaction ID' ordinal='0' />
              <column datatype='integer' name='Date of Travel' ordinal='1' />
              <column datatype='string' name='Company' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='real' name='KM Travelled' ordinal='4' />
              <column datatype='real' name='Price Charged' ordinal='5' />
              <column datatype='real' name='Cost of Trip' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.035ajek0jgid7715mkrt11solsxv' name='City.csv' table='[City#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='integer' name='Population' ordinal='1' />
              <column datatype='integer' name='Users' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.035ajek0jgid7715mkrt11solsxv' name='Customer_ID.csv' table='[Customer_ID#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='integer' name='Age' ordinal='2' />
              <column datatype='integer' name='Income (USD/Month)' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Transaction_ID.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Transaction_ID.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Mode]</local-name>
            <parent-name>[Transaction_ID.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction ID (Cab_Data.csv)]</local-name>
            <parent-name>[Cab_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Travel]</local-name>
            <parent-name>[Cab_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Cab_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Cab_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KM Travelled]</local-name>
            <parent-name>[Cab_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Charged]</local-name>
            <parent-name>[Cab_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Trip]</local-name>
            <parent-name>[Cab_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (City.csv)]</local-name>
            <parent-name>[City.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Users]</local-name>
            <parent-name>[City.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customer_ID.csv)]</local-name>
            <parent-name>[Customer_ID.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customer_ID.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Customer_ID.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income (USD/Month)]</local-name>
            <parent-name>[Customer_ID.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Average Trip Cost Per Passenger' datatype='real' name='[Calculation_2231533629597892608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cost of Trip]) / COUNTD([Transaction ID])' />
      </column>
      <column caption='Number of Trips' datatype='integer' name='[Calculation_2420403338068279297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Formatted Date of Travel' datatype='datetime' name='[Calculation_2420403338092322821]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;day&apos;, INT([Date of Travel]) - 42429, #2015-01-01#)' />
      </column>
      <column caption='Day of Week' datatype='string' name='[Calculation_2420403338097889286]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Calculation_2420403338092322821])' />
      </column>
      <column datatype='string' name='[City (City.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Cost of Trip (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Cost of Trip]' peg='0' size='10.9' />
      </column>
      <column datatype='real' name='[Cost of Trip]' role='measure' type='quantitative' />
      <column caption='Customer ID (Customer ID.csv)' datatype='integer' name='[Customer ID (Customer_ID.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Date of Travel]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Income (USD/Month)]' role='measure' type='quantitative' />
      <column datatype='real' name='[KM Travelled]' role='measure' type='quantitative' />
      <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price Charged]' role='measure' type='quantitative' />
      <column caption='Transaction ID (Cab Data.csv)' datatype='integer' name='[Transaction ID (Cab_Data.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Users]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cab_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Cab_Data.csv_24D50C59A5724250B037193DC2F0149B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='City.csv' datatype='table' name='[__tableau_internal_object_id__].[City.csv_4C573F11A2E84EF194DC8FC49A5DAFFD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer_ID.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer_ID.csv_8FFF99EEDD7F439B8A1A8E5CA74F1814]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transaction_ID.csv' datatype='table' name='[__tableau_internal_object_id__].[Transaction_ID.csv_5B7C594C1AD942E78C881F3C3D95FAF7]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Cab_Data.csv_24D50C59A5724250B037193DC2F0149B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cab_Data.csv_24D50C59A5724250B037193DC2F0149B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[City.csv_4C573F11A2E84EF194DC8FC49A5DAFFD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:City.csv_4C573F11A2E84EF194DC8FC49A5DAFFD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customer_ID.csv_8FFF99EEDD7F439B8A1A8E5CA74F1814]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customer_ID.csv_8FFF99EEDD7F439B8A1A8E5CA74F1814:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Transaction_ID.csv_5B7C594C1AD942E78C881F3C3D95FAF7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Transaction_ID.csv_5B7C594C1AD942E78C881F3C3D95FAF7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Attribute' name='[attr:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost of Trip]' derivation='Attribute' name='[attr:Cost of Trip:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date of Travel]' derivation='Attribute' name='[attr:Date of Travel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost of Trip]' derivation='Avg' name='[avg:Cost of Trip:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost of Trip]' derivation='Count' name='[cnt:Cost of Trip:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost of Trip]' derivation='Sum' name='[sum:Cost of Trip:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID (Customer_ID.csv)]' derivation='Sum' name='[sum:Customer ID (Customer_ID.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date of Travel]' derivation='Sum' name='[sum:Date of Travel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income (USD/Month)]' derivation='Sum' name='[sum:Income (USD/Month):qk]' pivot='key' type='quantitative' />
      <column-instance column='[KM Travelled]' derivation='Sum' name='[sum:KM Travelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price Charged]' derivation='Sum' name='[sum:Price Charged:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Users]' derivation='Sum' name='[sum:Users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2420403338068279297]' derivation='User' name='[usr:Calculation_2420403338068279297:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Gender-based Age Distribution by Cab Company Across Cities.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Gender-based Age Distribution by Cab Company Across Cities</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction_ID.csv+ (Multiple Connections)' name='federated.0ifpgck0iokksy18cz2bb0dgtv0z' />
          </datasources>
          <datasource-dependencies datasource='federated.0ifpgck0iokksy18cz2bb0dgtv0z'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[avg:Age:qk]' included-values='in-range'>
            <min>34.122279792746113</min>
            <max>36.008783783783784</max>
          </filter>
          <filter class='categorical' column='[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[avg:Age:qk]</column>
            <column>[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[none:Gender:nk]' />
              <text column='[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[none:City:nk]</rows>
        <cols>([federated.0ifpgck0iokksy18cz2bb0dgtv0z].[none:Company:nk] * [federated.0ifpgck0iokksy18cz2bb0dgtv0z].[avg:Age:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Distribution and Key Metrics by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Ride Distribution and Key Metrics by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction_ID.csv+ (Multiple Connections)' name='federated.0ifpgck0iokksy18cz2bb0dgtv0z' />
          </datasources>
          <datasource-dependencies datasource='federated.0ifpgck0iokksy18cz2bb0dgtv0z'>
            <column caption='Number of Trips' datatype='integer' name='[Calculation_2420403338068279297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='real' name='[Cost of Trip]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[KM Travelled]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost of Trip]' derivation='Sum' name='[sum:Cost of Trip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KM Travelled]' derivation='Sum' name='[sum:KM Travelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2420403338068279297]' derivation='User' name='[usr:Calculation_2420403338068279297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[none:Gender:nk]' />
              <wedge-size column='[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[sum:KM Travelled:qk]' />
              <size column='[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[usr:Calculation_2420403338068279297:qk]' />
              <text column='[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[none:Gender:nk]' />
              <text column='[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[sum:Cost of Trip:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[sum:Cost of Trip:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>KM Travelled:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[sum:KM Travelled:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[usr:Calculation_2420403338068279297:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Taxi Usage Analysis: Female Riders Across Major U.S. Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Taxi Usage Analysis: Female Riders Across Major U.S. Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction_ID.csv+ (Multiple Connections)' name='federated.0ifpgck0iokksy18cz2bb0dgtv0z' />
          </datasources>
          <datasource-dependencies datasource='federated.0ifpgck0iokksy18cz2bb0dgtv0z'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Cost of Trip]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[KM Travelled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost of Trip]' derivation='Sum' name='[sum:Cost of Trip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KM Travelled]' derivation='Sum' name='[sum:KM Travelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[sum:Population:qk]' included-values='in-range'>
            <min>248968</min>
            <max>8405837</max>
          </filter>
          <slices>
            <column>[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[none:Gender:nk]</column>
            <column>[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[sum:Population:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[sum:KM Travelled:qk]' />
              <color column='[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[sum:Population:qk]' />
              <text column='[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[none:Gender:nk]' />
              <text column='[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[none:City:nk]' />
              <text column='[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[sum:KM Travelled:qk]' />
              <text column='[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[sum:Cost of Trip:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='11'>Gender</run>
                <run fontname='Arial' fontsize='11'><![CDATA[:  <[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Arial' fontsize='11'>City</run>
                <run fontname='Arial' fontsize='11'><![CDATA[:  <[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Arial' fontsize='11'>Amount Traveled</run>
                <run fontname='Arial' fontsize='11'><![CDATA[:  <[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[sum:KM Travelled:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Arial' fontsize='11'>Total Amount Spent:</run>
                <run fontname='Arial' fontsize='11'><![CDATA[ <[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[sum:Cost of Trip:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Total Revenue by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction_ID.csv+ (Multiple Connections)' name='federated.0ifpgck0iokksy18cz2bb0dgtv0z' />
          </datasources>
          <datasource-dependencies datasource='federated.0ifpgck0iokksy18cz2bb0dgtv0z'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Cost of Trip]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost of Trip]' derivation='Sum' name='[sum:Cost of Trip:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[sum:Cost of Trip:qk]' included-values='in-range'>
            <min>357372.68320000009</min>
            <max>28991506.510799997</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[sum:Cost of Trip:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[sum:Cost of Trip:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[sum:Cost of Trip:qk]' />
              <tooltip column='[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[sum:Cost of Trip:qk]' />
              <text column='[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[sum:Cost of Trip:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[sum:Cost of Trip:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[sum:Cost of Trip:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[sum:Cost of Trip:qk]</rows>
        <cols>[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Analysis of Average Trip Cost Per Passenger'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Weekly Analysis of Average Trip Cost Per Passenger</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transaction_ID.csv+ (Multiple Connections)' name='federated.0ifpgck0iokksy18cz2bb0dgtv0z' />
          </datasources>
          <datasource-dependencies datasource='federated.0ifpgck0iokksy18cz2bb0dgtv0z'>
            <column caption='Average Trip Cost Per Passenger' datatype='real' name='[Calculation_2231533629597892608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cost of Trip]) / COUNTD([Transaction ID])' />
            </column>
            <column caption='Number of Trips' datatype='integer' name='[Calculation_2420403338068279297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Formatted Date of Travel' datatype='datetime' name='[Calculation_2420403338092322821]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;day&apos;, INT([Date of Travel]) - 42429, #2015-01-01#)' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_2420403338097889286]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Calculation_2420403338092322821])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Cost of Trip]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Date of Travel]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2420403338097889286]' derivation='None' name='[none:Calculation_2420403338097889286:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2231533629597892608]' derivation='User' name='[usr:Calculation_2231533629597892608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2420403338068279297]' derivation='User' name='[usr:Calculation_2420403338068279297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[none:Calculation_2420403338097889286:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2420403338097889286:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[none:City:nk]</column>
            <column>[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[none:Calculation_2420403338097889286:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[usr:Calculation_2420403338068279297:qk]' />
              <text column='[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[usr:Calculation_2231533629597892608:qk]' />
              <color column='[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[usr:Calculation_2420403338068279297:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[usr:Calculation_2420403338068279297:qk]</rows>
        <cols>[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[none:Calculation_2420403338097889286:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Transaction_ID.csv+ (Multiple Connections)' name='federated.0ifpgck0iokksy18cz2bb0dgtv0z' />
      </datasources>
      <datasource-dependencies datasource='federated.0ifpgck0iokksy18cz2bb0dgtv0z'>
        <column caption='Day of Week' datatype='string' name='[Calculation_2420403338097889286]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Calculation_2420403338092322821])' />
        </column>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='real' name='[Cost of Trip]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_2420403338097889286]' derivation='None' name='[none:Calculation_2420403338097889286:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Cost of Trip]' derivation='Sum' name='[sum:Cost of Trip:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93584' id='21' param='horz' type-v2='layout-flow' w='100000' x='0' y='6416' />
          <zone h='6416' id='28' type-v2='layout-flow' w='100000' x='0' y='0' />
        </zone>
        <zone h='17194' id='6' name='Ride Distribution and Key Metrics by Gender' w='19710' x='42322' y='30539'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='31223' id='19' name='Taxi Usage Analysis: Female Riders Across Major U.S. Cities' w='17412' x='81137' y='1283'>
          <layout-cache fixed-size-h='255' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='25064' id='24' name='Weekly Analysis of Average Trip Cost Per Passenger' w='33071' x='54534' y='50813'>
          <layout-cache cell-count-w='7' minheight='180' non-cell-size-w='59' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='4363' id='22' name='Taxi Usage Analysis: Female Riders Across Major U.S. Cities' param='[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[sum:Population:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16445' x='62696' y='1882' />
        <zone fixed-size='76' h='17365' id='25' is-fixed='true' name='Weekly Analysis of Average Trip Cost Per Passenger' param='[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[none:Calculation_2420403338097889286:nk]' type-v2='filter' w='10157' x='67110' y='30026' />
        <zone h='6501' id='27' name='Weekly Analysis of Average Trip Cost Per Passenger' pane-specification-id='3' param='[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[usr:Calculation_2420403338068279297:qk]' type-v2='color' w='8464' x='78356' y='41745' />
        <zone h='36698' id='26' name='Weekly Analysis of Average Trip Cost Per Passenger' param='[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[none:City:nk]' type-v2='filter' w='10157' x='89057' y='38238' />
        <zone h='25064' id='36' name='Total Revenue by City' w='42866' x='181' y='2994' />
        <zone h='5218' id='37' name='Total Revenue by City' param='[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[sum:Cost of Trip:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9674' x='46312' y='13858' />
        <zone h='35073' id='38' name='Gender-based Age Distribution by Cab Company Across Cities.' w='42322' x='726' y='40034' />
        <zone h='4962' id='39' name='Gender-based Age Distribution by Cab Company Across Cities.' pane-specification-id='2' param='[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[none:Gender:nk]' type-v2='color' w='8464' x='30109' y='33191' />
        <zone h='8298' id='40' name='Gender-based Age Distribution by Cab Company Across Cities.' param='[federated.0ifpgck0iokksy18cz2bb0dgtv0z].[none:City:nk]' type-v2='highlighter' w='6771' x='20254' y='32079' />
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='1' param='vert' removable='false' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone h='2823' id='3' type-v2='title' w='99032' x='484' y='684' />
            <zone fixed-size='143' h='12233' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99032' x='484' y='3507' />
            <zone h='83576' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99032' x='484' y='15740'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The dashboard displayed here offers a comprehensive analysis of the taxi industry across several major U.S. cities, segmented by gender, company, and city. The visualization neatly breaks down several key metrics such as total revenue by city, gender-based age distribution by cab company, ride distribution, and average trip costs, providing valuable insights into the taxi market.' captured-sheet='Dashboard ' id='1' />
                  <story-point caption='Chapter 1: City-wide Revenues and Popularity&#10;The journey begins in the bustling streets of major cities like New York and Chicago, where the total revenue generated by taxi rides varies significantly. New York stands out with towering revenue figures, possibly due to its high population and the inherent demand for taxi services. An interactive feature allows stakeholders to highlight specific cities, focusing on local data for deeper analysis.' captured-sheet='Total Revenue by City' id='2' />
                  <story-point caption='Chapter 2: Gender Dynamics in the Taxi Industry&#10;Moving on, we explore the gender-based distribution of riders across two major cab companies, Pink Cab and Yellow Cab. Interestingly, the data reveals not only the average age of riders by gender but also showcases a distinct preference for one cab company over the other in certain cities, suggesting varying brand loyalties or service satisfaction.' captured-sheet='Gender-based Age Distribution by Cab Company Across Cities.' id='3' />
                  <story-point caption='Chapter 3: Analyzing Rider Preferences and Costs&#10;Further analysis reveals the ride distribution by gender, where the financial contributions of male and female riders can be compared. This segment, depicted through a pie chart, highlights that although there might be more male riders, the revenue difference between genders might not be as stark, suggesting that female riders could be opting for longer or more expensive rides.' captured-sheet='Ride Distribution and Key Metrics by Gender' id='4' />
                  <story-point caption='Chapter 4: Temporal Trends and Spending Patterns&#10;The dashboard concludes with a dynamic examination of how average trip costs fluctuate throughout the week. This information is crucial for operational planning, such as staffing cabs more efficiently and perhaps even adjusting pricing dynamically in response to the clear patterns observed.' captured-sheet='Weekly Analysis of Average Trip Cost Per Passenger' id='5' />
                  <story-point caption='Conclusion:&#10;Each data visualization within the dashboard is interconnected, providing a holistic view of the taxi industrys operations and customer interactions across different demographics and times. This enables stakeholders to make informed decisions on marketing, operational adjustments, and customer service improvements.&#10;&#10;The story told by this dashboard is one of complexity and opportunity within the urban taxi service landscape, showcasing the power of data in transforming traditional business operations.' captured-sheet='Taxi Usage Analysis: Female Riders Across Major U.S. Cities' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
